
Align:
	Samtools 1.15
	Minimap2      (5.74 hours GRCh38; 4.70 hours CHM13)
		samtools fastq -TMm,Ml HG01175_5_Guppy_6.1.2.bam |  minimap2 -y -x map-ont -t 20 -a --eqx -k 17 -K 10g /public/groups/vg/memeredith/czi/chm13/chm13v2.0.fa.gz - | samtools view -@ 10 -bh - | samtools sort -@ 10 - > HG01175_5_Guppy_6.1.2.bam.fastq.cpg.sam.sorted.bam

		samtools index HG01175_5_Guppy_6.1.2.bam.fastq.cpg.sam.sorted.bam



Haplotag:
	PMDV --haplotag-only (141 Min 17 Sec GRCh38; ____ CHM13)
	Samtools 1.15?

		BASE="${HOME}/guppy6"

		# Set up input data
		INPUT_DIR="${HOME}/guppy6/HG00733"
		REF="GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz"
		BAM="HG_HG733C_Guppy_6.1.2_pass.bam.fastq.grch38.cpg.sam.sorted.bam"

		# Set the number of CPUs to use
		THREADS="64"

		# Set up output directory
		OUTPUT_DIR="${HOME}/guppy6/HG00733"
		OUTPUT_PREFIX="HG_HG733C_Guppy_6.1.2_ONT_card_2_GRCh38_PEPPER_Margin_DeepVariant"
		OUTPUT_VCF="HG_HG733C_Guppy_6.1.2_ONT_card_2_GRCh38_PEPPER_Margin_DeepVariant.vcf.gz"

		sudo docker run \
		-v "${INPUT_DIR}":"${INPUT_DIR}" \
		-v "${OUTPUT_DIR}":"${OUTPUT_DIR}" \
		kishwars/pepper_deepvariant:r0.8 \
		run_pepper_margin_deepvariant call_variant \
		-b "${INPUT_DIR}/${BAM}" \
		-f "${INPUT_DIR}/${REF}" \
		-o "${OUTPUT_DIR}" \
		-p "${OUTPUT_PREFIX}" \
		-t ${THREADS} \
		--ont_r9_guppy5_sup \
		--phased_output \
		--only_haplotag

		# Could do this in next task..?
		samtools index NABEC_SH-04-08_FTX.PHASED.PEPPER_MARGIN.haplotagged.bam



Haplotype bedMethyl:
	modbam2bed
	htslib (tabix)?

	for HP in 1 2; do
	    modbam2bed \
	        -e -m 5mC --cpg -t 10 --haplotype ${HP} \
			/public/groups/vg/memeredith/czi/hg38/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz \
	        hg02723_grch_PHASED.PEPPER_MARGIN.haplotagged.bam \
	        | bgzip -c > hg02723_grch_PHASED.PEPPER_MARGIN.haplotagged.bam.hp${HP}.cpg.bed.gz
	done;


	tabix -pbed hg02723_grch_PHASED.PEPPER_MARGIN.haplotagged.bam.Grch38.haplotagged.bam.hp1.cpg.bed.gz 
	tabix -pbed hg02723_grch_PHASED.PEPPER_MARGIN.haplotagged.bam.Grch38.haplotagged.bam.hp2.cpg.bed.gz 
